#EXTM3U

##### ===== LIGA INGGRIS =====


#EXTINF:-1 group-title="LIGA INGGRIS",ASTRO PREMIER LEAGUE
dummy://astro_pl
#EXTINF:-1 group-title="LIGA INGGRIS",ASTRO PREMIER LEAGUE 2
dummy://astro_pl2


##### ===== ASTRO =====

#EXTINF:-1 group-title="ASTRO",ASTRO PREMIER LEAGUE
dummy://astro_pl
#EXTINF:-1 group-title="ASTRO",ASTRO PREMIER LEAGUE 2
dummy://astro_pl2
#EXTINF:-1 group-title="ASTRO",ASTRO GRANDSTAND
dummy://astro_gs
#EXTINF:-1 group-title="ASTRO",ASTRO BADMINTON 1
dummy://astro_b1
#EXTINF:-1 group-title="ASTRO",ASTRO BADMINTON 2
dummy://astro_b2
#EXTINF:-1 group-title="ASTRO",ASTRO ARENA
dummy://astro_aa1
#EXTINF:-1 group-title="ASTRO",ASTRO ARENA 2
dummy://astro_aa2
#EXTINF:-1 group-title="ASTRO",BOLA ARENA 1
dummy://astro_ba1
#EXTINF:-1 group-title="ASTRO",BOLA ARENA 2
dummy://astro_ba2
#EXTINF:-1 group-title="ASTRO",ASTRO FOOTBALL
dummy://astro_f
#EXTINF:-1 group-title="ASTRO",ASTRO SPORTSPLUS
dummy://astro_ss
